<html>
    <head>
        <title>my webpage</title>
    </head>
    <body>
        <header>
            <h1>welcome to my webpage</h1>
            <p> this is simple website</p>
            <nav>
                <a href = "https://www.google.com/" ><img src = "4bhk.jpg"></a>
            </nav>
            <hr>

        <section id = "home">
            <h2>home</h2>
            <p> html website structure</p>

        <footer>
            <hr>
            <p>copy the webpage<p>
            </footer>
        </body>
        </html>
